H2_ENABLED=false
BD_URL=jdbc:mysql://host.docker.internal:3306/reto_tecnico?serverTimezone=America/Lima&allowPublicKeyRetrieval=false
BD_USUARIO=root
BD_CLAVE=root
BD_DRIVER=com.mysql.cj.jdbc.Driver
BD_DIALECT=org.hibernate.dialect.MySQL57Dialect